* {margin:0px; padding:0px;}
body {width:960px;margin:0px auto;background: rgb(187, 235, 15);}
#page {background: white; height:1500px;}
h1, h5, h3{text-align: center; padding-top: 50px;}
table {margin:0px auto; margin-top: 50px; border-collapse: collapse;}
tr, td, th {border:1px solid rgb(173, 233, 8); padding:10px; margin: 0px auto;}
#buttons {width: 600px; margin:0px auto; text-align:center; padding:20px;}

.button, button{
    width:80px; 
    height:40px;
    padding:5px; 
    background:rgb(187, 235, 15);; 
    color:white;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
input[type="text"], input[type="password"] {padding: 5px;border:1px solid gray;}

a {text-decoration: none; color: rgb(187, 235, 15);; font-size: 15px;}
a:hover {color: red;}
#menu {padding: 20px; border: 1px dotted gray; margin-top: 20px;}

.row:hover {
    background: rgb(187, 235, 15);; color: white;
}

#posts {border: 1px solid rgb(187, 235, 15);; margin: 20px; padding: 10px;}
#posts p {margin-bottom: 20px;}
button:disabled {background : gray; color: white;}