* {margin:0px; padding:0px;}
body {width:960px;margin:0px auto;background: rgb(46, 46, 45);}
#page {background: white; }
h1, h5, h3{text-align: center; padding-top: 5px;}
table {margin:0px auto; margin-top: 50px; border-collapse: collapse;}
tr, td, th {border:1px solid green; padding:10px; margin: 0px auto; }
#buttons {width: 600px; margin:0px auto; text-align:center; padding:20px;}

.button {
    width:80px; 
    height:40px;
    padding:5px; 
    background:green; 
    color:white;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
input[type="text"], input[type="password"] {padding: 5px;border:1px solid gray;}

a {text-decoration: none; color: green; font-size: 15px;}
a:hover {color: red;}


.row:hover {
    background: rgba(0, 128, 0, 0.226); color: black;
}

#posts {border: 1px solid green; margin: 20px; padding: 10px;}
#posts p {margin-bottom: 20px;}
button:disabled {background : gray; color: white;}
.title {background: rgba(0, 128, 0, 0.226); color: green; text-align: center;}
.row {text-align: center;}

button{
    width:90px; 
    height:30px;
    padding:5px; 
    background:green; 
    color:white;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}

#menu {
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    padding: 10px;
    margin: 20px 50px;
}



#small_button{
    width:40px; 
    height:25px;
    padding:2px; 
    background:rgba(182, 240, 182, 0.226); 
    color:black;
    border-radius: 5px;
    border:solid 1px;
    cursor: pointer;
}

#container{width: 900px; overflow: hidden; margin: 0px auto;}
    .box{float: left; width: 300px; height:300px;
        border: 1px solid gray; padding: 10px;
        margin: 10px; border-radius: 10px;
        overflow: hidden;}
    .box .productname, .box .price{
        text-align: center;
        margin: 0px auto;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    img {cursor: pointer;
    text-align: center;
    margin: 0px auto;}
    
    #review{    
        width: 690px; margin:0px auto; text-align:center; padding:20px;
    }